ENVIRONMENT_NAME=Local
DYNAMODB_ENDPOINT=http://127.0.0.1:8000
AWS_ALLOW_HTTP=true
AWS_SDK_LOAD_CONFIG=1
CREDENTIALS_TABLE_NAME=UserCredentials_Local
REFRESH_TOKEN_TABLE_NAME=UserRefreshTokens_Local
JWT_SECRET_PARAMETER=/apps/aws-lambda-example-db/Local/JWT_SECRET
JWT_SECRET=local-secret
BOOTSTRAP_DYNAMODB_TABLES=true
